@use "../../../assets/scss/breakpoints" as *;
@use "../../../assets/scss/scale" as *;

.news-cards {
  padding: 92px 0 !important;
  @media(max-width: $tablet) {
    padding-top: 30px;
    padding-bottom: 88px;
  }
  @media(min-width: $laptop) {
    padding-top: size-decstop(92) !important;
    padding-bottom: size-decstop(92);
  }
}

.news-card {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  @media(max-width: 1358px) {
    row-gap: 45px;
  }
  @media(min-width: $laptop) {
    row-gap:size-decstop(72);
  }

  &__link {
    display: flex;
    column-gap: 32px;
    align-items: center;
    @media(max-width: $tablet-landscape) {
      flex-direction: column;
      column-gap: 30px;
      align-items: inherit;
      row-gap: 28px;
    }
    @media(min-width: $laptop) {
      column-gap:size-decstop(32);
      min-height: size-decstop(612);
      row-gap:size-decstop(72);
    }
  }
  &__item:nth-child(even) {
    .news-card__link {
      flex-direction: row-reverse;
      justify-content: space-between;
      @media(max-width: $tablet-landscape) {
        flex-direction: column;
      }
    }
  }

  &__item {
    .news-picture {
      border-radius: 20px;
      object-fit: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 255px;
      overflow: hidden;
      @media(min-width: $tablet-landscape) {
        width: 400px;
        height: 400px;
        min-width: 400px;
        margin-bottom: 0;
      }
      @media(min-width: $laptop) {
        width:size-decstop(612);
        min-width:size-decstop(612);
        height:size-decstop(612);
        margin-bottom: size-decstop(24);
        border-radius:size-decstop(20);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-wrap {
      max-width: 460px;
      display: flex;
      flex-direction: column;
      text-align:start;
      justify-content: center;
      margin-left: 72px;
      flex-grow: 1;
      @media(max-width: 1200px) {
        margin-left: 0;
      }
      @media(max-width: $tablet-landscape) {
        max-width: inherit;
      }
      @media(min-width: $laptop) {
        max-width:size-decstop(460);
        margin-left:size-decstop(72);
      }
    }

    &-title {
      font-weight: 700;
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 24px;
      color:var(--title);
      @media(max-width: $tablet) {
        font-size: 30px;
        line-height: 37px;
      }
      @media(min-width: $laptop) {
        font-size: size-decstop(40);
        line-height: size-decstop(50);
        margin-bottom: size-decstop(24);
      }
    }
    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color:var(--card-text);
      display: block;
      @media(min-width: $laptop) {
        font-size: size-decstop(16);
        line-height: size-decstop(22);
      }
    }
  }
}