@use "../../../assets/scss/breakpoints" as *;
@use "../../../assets/scss/scale" as *;

.promo-news {
  padding-top: 116px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  @media(max-width: $tablet) {
    padding-top: 104px !important;
  }
  @media(min-width: $laptop) {
    padding-top:size-decstop(116) !important;
    row-gap: size-decstop(24);
  }
  &__time {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color:var(--text);
    @media(max-width: $tablet) {
      font-size: 18px;
      line-height: 22px;
    }
    @media(min-width: $laptop) {
      font-size: size-decstop(20);
      line-height: size-decstop(24);
    }
  }
  &__title {
    font-size: 57px;
    font-weight: 700;
    line-height: 62px;
    color:var(--title);
    display: block;
    text-align: center;
    @media(max-width: $tablet) {
      font-size: 34px;
      line-height: 40px;
    }
    @media(min-width: $laptop) {
      font-size: size-decstop(57);
      line-height: size-decstop(62);
    }
  }
  &__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color:var(--text);
    display: block;
    @media(max-width: $tablet) {
      font-size: 18px;
      line-height: 22px;
    }
    @media(min-width: $laptop) {
      font-size: size-decstop(20);
      line-height: size-decstop(24);
    }
  }
  .news-picture {
    height: 450px;
    width: 100%;
    @media(min-width: $laptop) {
      height: size-decstop(450);

    }
  }
  .news-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}
